# syntax=docker/dockerfile:1.2
FROM node:15.8.0-alpine3.12 as development
ENV CI=true
ENV PORT=3000
ENV NODE_ENV=production

# set working directory
WORKDIR /app

# install app dependencies
COPY ["package.json","package-lock.json", "/app/"]
RUN npm i -g npm-check-updates && npm install -g npm@latest && ncu -u
RUN npm set cache /app/.npm && npm ci --only=production --legacy-peer-deps && npm i react-scripts

# add app
COPY [".", "/app/"]

FROM development as builder
RUN npm run build && npm prune --production


FROM nginx:1.19.6-alpine as production
RUN ["rm", "-rf", "/etc/nginx/conf.d"]
COPY ["conf", "/etc/nginx"]

COPY --chown=nginx:nginx --from=builder ["/app/build/", "/usr/share/nginx/html/"]
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]